.home {
    padding-top: 92px;
    /* text-align: center; */
}

.main {
    color: rgb(35, 69, 145);
    text-align: center;
}

.mainBelow {
    font-weight: light;
    text-align: center;
}

.bgimg {
    width: 100%;
    height: 450px;
    /* float: left; */
}

.homeabout {
    margin-bottom: 30px;
}

.head {
    font-weight: bold;
    color: rgb(35, 69, 145);
    text-decoration: underline;
    margin-top: 30px;

}

.headDetail {
    margin-top: 25px;
    font-size: large;
}

.headbutton {
    font-weight: bold;
    border-radius: 45px;
}

.imgage {
    width: 550px;
}

.work {
    padding: 20px 0px 50px;
    background-color: rgb(229, 247, 245);
    text-align: center;
}

.headDetails {
    margin: 20px 210px 40px;
    font-size: large;
}

.cardimg {
    width: 150px;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.cardimgage {
    width: 150px;
    margin-bottom: 40px;
}


.cardname {
    font-size: x-large;
    font-weight: bold;
    color: rgb(105, 178, 247);
}

.carddetail {
    font-size: large;
}

.offer {
    padding: 20px 0px 50px;
    text-align: center;
}

.amenities {
    /* width: ; */
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin: 45px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pic {
    margin-top: 13px;
    /* margin-left: 25px; */
}

.pic img {
    width: 70px;
    margin-right: 40px;
    padding-bottom: 15px;
    float: initial;
}

.relate h5 {
    color: rgb(35, 69, 145);
}

.relate p {
    font-size: medium;
    margin-bottom: 0px;
}

.city{
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.21);
}